<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <title>30 Days of React Challenge</title>
    <style>
      /* =========== General Style ======== */
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        height: 100%;
        line-height: 1.5;
        font-family: "Montserrat";
        font-weight: 300;
        color: black;
      }

      .root {
        min-height: 100%;
        position: relative;
      }

      .header-wrapper,
      .main-wrapper,
      .footer-wrapper {
        padding: 10px;
        margin: 2px auto;
      }

      h1 {
        font-size: 70px;
        font-weight: 300;
      }

      h2,
      h3 {
        font-weight: 300;
      }

      header {
        background-color: #61dbfb;
        padding: 10px;
      }

      main {
        padding: 10px;
        padding-bottom: 60px;
      }
      ul {
        margin-left: 15px;
      }
      ul li {
        list-style: none;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: #6cf;
      }

      .footer-wrapper {
        font-weight: 400;
        text-align: center;
        line-height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      console.log(React);
      // get the root element from HTML document
      const rootElement = document.querySelector(".root");

      // JSX element
      const jsxElement = <h1>I am a JSX element</h1>;

      // JSX Dynamic values
      const welcome = "Welcome to 30 days of React";
      const title = "Getting Started React";
      const subtitle = "JavaScript Library";
      const author = { firstName: "Asabeneh", lastName: "Yetayeh" };
      const date = "Oct 2, 2020";
      const techs = ["HTML", "CSS", "JavaScript"];

      // JSX element for header of the website
      const header = (
        /*
        <header>
          <div className="header-wrapper">

            <h1>Welcome to 30 days of react</h1>
            <h2>Getting Started React</h2>
            <h3>Javascirpt Library</h3>
            <p>Instructor: Asabeneh Yetayeh</p>
            <small>Oct 2, 2020</small>

          </div>
        </header>
        */
        <header>
          <div className="header-wrapper">
            <h1>{welcome}</h1>
            <h2>{title}</h2>
            <h3>{subtitle}</h3>
            <p>
              Instructor: {author.firstName} {author.lastName}
            </p>
            <small>Date: {date}</small>
          </div>
        </header>
      );

      const mainStyles = { backgroundColor: "#F3F0F5" };

      const techsFormatted = techs.map((tech) => <li key={tech}>{tech}</li>);

      // jsx element for main part of website
      const main = (
        <main>
          <div className="main-wrapper">
            <p>
              Prerequisite to get started{" "}
              <strong>
                <em>react.js</em>
              </strong>
            </p>
            <ul>{techsFormatted}</ul>
          </div>
        </main>
      );

      const footerStyles = { backgroundColor: "#61DBFB" };
      //jsx for footer element of website
      const footer = (
        // <footer style={footerStyles}>
        <footer>
          <div className="footer-wrapper">
            <p>Copyright 2023</p>
          </div>
        </footer>
      );

      //jsx element which contain all (container / parent)
      const app = (
        <div>
          {header}
          {main}
          {footer}
        </div>
      );

      // we render the JSX Element using the reactDOM package
      // This package has a render method which takes 2 arguments

      // NB: We can only render 1 JSX element at a time
      ReactDOM.render(app, rootElement);
    </script>
  </body>
</html>
